# JamesFlink

./: .gitignore  README.md  pom.xml
src/main/java/com/james/flink/: Demo.java
src/main/java/com/james/flink/es/: EsSinkDemo.java  FlinkSinkToES6.java  RestClientFactoryImpl.java
src/main/java/com/james/flink/kafka/: EventDeSerializer.java  KafkaWordCountConsumerDemo.java
src/main/java/com/james/flink/kafka/dfa/: EventTypeAndState.java  State.java  Transition.java
src/main/java/com/james/flink/kafka/event/: Alert.java  Event.java  EventType.java
src/main/java/com/james/flink/table/: FlinkTableDemo.java
src/main/java/com/james/flink/utils/: DataSetUtils.java  Option.java  OptionType.java  ParameterTool.java  RequiredParameters.java  RequiredParametersException.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/data/: hello.txt  sensor.txt
src/main/scala/com/james/flink/: App.scala  WordCountDataSet.scala  WordCountDataStream.scala
src/main/scala/com/james/flink/apitest/: SourceTest.scala
src/main/scala/com/james/flink/app/: ContentExDetect.scala  OutputSideStreamDemo.scala
src/main/scala/com/james/flink/app/wc/: WordCountDataSet.scala  WordCountDataStream.scala
src/main/scala/com/james/flink/conf/: ConstClass.scala  ConstConfig.scala  ConstValue.scala
src/main/scala/com/james/flink/flink_map/: LogFilterMap.scala
src/main/scala/com/james/flink/flink_sink/: MysqlExOutputSink.scala
src/main/scala/com/james/flink/flink_source/: DataSourceDemo.scala  MysqlThresholdSource.scala  RowkeyInfoSource.scala
src/main/scala/com/james/flink/functions/: ParseSrcAuditCntMapFunction.scala  SrcCntAggFunction.scala  SrcCntKeyedProcessFunction.scala  SrcCntWindowFunction.scala  SrcThresholdBroadcastProcessFunction.scala
src/main/scala/com/james/flink/user_analysis/: Test.scala
src/main/scala/com/james/flink/utils/: JedisPoolUtil.scala  JsonUtil.scala
src/main/scala/com/james/flink/wc/: WordCountDataSet.scala  WordCountDataStream.scala
