## log src file
src.file.name=/01.txt
## redis
redis.host=127.0.0.1
redis.port=6379
#redis.password=1qaz@WSX
redis.max.conn.size=100
redis.max.idle.conn.size=10
redis.min.wait.ms=1
redis.max.wait.ms=5000
redis.conn.timeout.ms=5000
redis.test.on.borrow=true
redis.test.on.return=false
redis.expire.hour=24
## mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/developer
mysql.username=developer
mysql.password=developer
mysql.table.threshold=src_qiyong_ex_cnt_threshold
mysql.table.output=src_qiyong_ex_cnt_output